{
  "id": "/",
  "short_name": "SkillBridge",
  "name": "SkillBridge Platform",
  "description": "Студенческая биржа",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Версия для ПК"
    },
    {
      "src": "logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Мобильная версия"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0b0e14",
  "background_color": "#0b0e14"
}