{
  "short_name": "SkillBridge",
  "name": "SkillBridge Platform",
  "icons": [
    {
      "src": "logo.jpeg",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "logo.jpeg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0b0e14",
  "background_color": "#0b0e14"
}